# duoha

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxwl/duoha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: server.cer
app/src/main/java/com/zxwl/duoha/: App.java  AppManager.java  Test.java
app/src/main/java/com/zxwl/duoha/activity/: BaseActivity.java  CallingActivity.java  ChatActivity.java  LifecycleActivity.java  LoginActivity.java  MainActivity.java  SetImageActivity.java  SetUrlActivity.java  WelcomActivity.java
app/src/main/java/com/zxwl/duoha/adapter/: ChatAdapter.java  LocalImageHolderView.java  Msg.java  MsgAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
app/src/main/java/com/zxwl/duoha/bean/: ChatMsg.java  TabEntity.java  UserInfo.java
app/src/main/java/com/zxwl/duoha/fragment/: BaseFragment.java  ImageFragment.java  ListFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/zxwl/duoha/net/: Constant.java  Urls.java
app/src/main/java/com/zxwl/duoha/rx/: RxBus.java
app/src/main/java/com/zxwl/duoha/utils/: AndroidAdjustResizeBugFix.java  AppUtil.java  DateUtil.java  DisplayUtil.java  ImageLoader.java  KeyBordStateUtil.java  NetworkUtil.java  Toastor.java  ViewUtil.java
app/src/main/java/com/zxwl/duoha/utils/language/: LanguageSetting.java  LocalizationDelegate.java  OnLocaleChangedListener.java
app/src/main/java/com/zxwl/duoha/utils/sharedpreferences/: ParameterizedTypeImpl.java  PreferencesHelper.java
app/src/main/java/com/zxwl/duoha/utils/statusbar/: StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java
app/src/main/java/com/zxwl/duoha/views/: CustomViewPager.java
app/src/main/res/drawable/: bg_bt_login.xml  bg_circle.xml  bg_corner_btn.xml  bg_login_input.xml  ic_call_end_black_24dp.xml  red_point.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_image.xml  activity_set_url.xml  common_title_layout.xml  fragment_image.xml  fragment_login.xml  fragment_test.xml  include_controller.xml  item_from_msg.xml  item_send_msg.xml  msg_item.xml  refresh_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zxwl/duoha/: ExampleUnitTest.java
eSDK_CC_SDK/: AndroidManifest.xml  build.gradle  readme.txt
eSDK_CC_SDK/res/menu/: main.xml
eSDK_CC_SDK/res/values/: strings.xml
eSDK_CC_SDK/src/com/huawei/esdk/cc/: MobileCC.java
eSDK_CC_SDK/src/com/huawei/esdk/cc/common/: BroadMsg.java  NotifyMessage.java  QueueInfo.java  RequestCode.java  RequestInfo.java
eSDK_CC_SDK/src/com/huawei/esdk/cc/service/: CCAPP.java  ServiceConfig.java  ServiceManager.java
eSDK_CC_SDK/src/com/huawei/esdk/cc/utils/: AddressTools.java  LogUtil.java  StringUtils.java
eSDK_CC_SDK/src/com/huawei/esdk/cc/video/: CameraInfo.java  StreamInfo.java  VideoConfig.java  VideoControl.java  (+1 more)
(+27 files in other folders)
