apply plugin: 'com.android.application'

android {
    def androidVersion = rootProject.ext.android

    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.zxwl.frame"
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //网络请求
    //    compile project(':okhttputils')
    def googleLibrary = rootProject.ext.googleLibrary//
    def otherLibrary = rootProject.ext.otherLibrary//

    compile googleLibrary.appcompat_v7
    //
    compile googleLibrary.support_v4
    //
    compile googleLibrary.design
    //
    compile googleLibrary.recyclerview
    //
    //网络请求
    compile otherLibrary.rxjava
    //
    compile otherLibrary.rxandroid
    //
//    compile otherLibrary.retrofit

//    compile otherLibrary.converter_gson
    //
//    compile otherLibrary.converter_scalars
    //
//    compile otherLibrary.adapter_rxjava
    //
//    compile otherLibrary.retrofit_logging_interceptor
    //
//    compile otherLibrary.gson
    //
    //图片加载
    compile otherLibrary.glide
    //
    compile otherLibrary.glide_transformations
    //
    compile otherLibrary.glide_okhttp3_integration
    //
    //线上bug收集
    compile otherLibrary.bugly
    //
    //tablayout
    compile otherLibrary.flycoTabLayout
    //
    //上拉刷新和下拉加载
    compile otherLibrary.refreshLayot
    //
    //状态栏控制
    compile otherLibrary.statusbaruitl
    //
    //轮播图
    compile otherLibrary.convenientbanner
    //
    //打印日志
    compile otherLibrary.logger
    //
    //对话框
    compile otherLibrary.material_dialogs
    //
    //内存泄漏检查
    debugCompile otherLibrary.leakcanary
    //
    testCompile otherLibrary.leakcanary_test
    //
    releaseCompile otherLibrary.leakcanary_test
    //
    compile otherLibrary.rxlifecycle
    //
    compile otherLibrary.rxlifecycle_components
    //
    //
    //
    //spinner
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }//
    //电话呼叫涟漪效果
    compile project(':eSDK_CC_SDK')
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    testCompile 'junit:junit:4.12'
}
